<style lang="less">

.ban swiper-item {
  height: 340rpx;
  width: 100%;
}
.ban image {
  height: 100%;
  width: 100%;
}
.list {
  width: 100%;
  height: 128rpx;
  margin: 24rpx 0 19rpx 0;
  display: flex;
  justify-content: space-around;
}
.list navigator {
  height: 100%;
  flex: 1;

  display: flex;
  justify-content: center;
}
.list image {
  height: 100%;
  width: 128rpx;
}
.title {
  height: 90rpx;
  padding-top: 30rpx;
  margin: 20rpx 0 20rpx 0;
  background-color: #f4f4f4;
  display: block;
  box-sizing: border-box;
  width: 100%;
}
navigator.lf {
  float: left;
  height: 366rpx;
}
navigator.lf image {
  width: 100%;
  height: 100%;
}
navigator.rf {
  float: right;
  height: 178rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}
navigator.rf image {
  width: 100%;
  height: 100%;
}
.product {
  width: 100%;
  padding: 0 16rpx;
  box-sizing: border-box;
}
.pic {
  height: 400rpx;
}
.footer {
  height: 120rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  background-color: #eee;
  line-height: 52rpx;
}
.totop {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 10rpx;
  right: 10rpx;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: cadetblue;
}
</style>
<template>
  <searchBar></searchBar>
  <swiper class="ban" indicator-dots autoplay circular>
      <block wx:for="{{magicdata}}" wx:key="">
        <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
          <swiper-item>
      <image src="{{item.image_src}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
          </navigator>
      </block>
  </swiper>
  <view class='list'>
    <block wx:for="{{listdata}}"  wx:for-item="i">
     <navigator url="{{i.navigator_url}}" open-type="navigate" hover-class="none">  
    <image src="{{i.image_src}}" mode="scaleToFill"
      lazy-load="false">
    </image>
    </navigator>
  </block>
  </view>
  <view class="product">
  <block wx:for="{{productlist}}" wx:for-item="t">
    <image class='title' src="{{t.floor_title.image_src}}" mode="scaleToFill"
      lazy-load="false">
    </image>
    <view class="pic">
 <block wx:for="{{t.product_list}}" wx:for-item="e">
       <navigator style='width:{{e.image_width}}rpx' class="{{index==0?'lf':'rf'}}" url="{{e.navigator_url}}" open-type="navigate" hover-class="none">  
    <image src="{{e.image_src}}" mode="scaleToFill"
      lazy-load="false">
    </image>
    </navigator>
    </block>
    </view>
  </block>
  </view>
  <view class="footer">
    <icon class='iconfont icon-xiao'></icon>
    <text>我是有底线的呦</text>
  </view>
  <view class="totop" hidden='{{ishidden}}' @tap='totop'>
    <text class='iconfont icon-jiantoushang'></text>
    <text>顶部</text>
  </view>
</template>

<script>
import wepy from 'wepy'
import searchBar from "../component/searchBar";
var common = require('../until/method.js');

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '优购'
  };
  data = {
    magicdata: '',
    listdata: '',
    productlist: '',
    ishidden: true
  };
  methods = {
    onPageScroll: function(backdata) {
      this.ishidden = backdata.scrollTop < 100;
    },
    totop: function() {
      wx.pageScrollTo({
        scrollTop: 0,
        duration: 300
      });
    }
  };
  components={
    searchBar
  };

  onLoad() {
    console.log(common);
    common.request({
      url:'api/public/v1/home/swiperdata',
      success:(backdata)=>{
        this.magicdata = backdata.data.message;
        this.$apply();
      }
    });
    common.request({
      url:'api/public/v1/home/catitems',
      success:(backdata)=>{
        this.listdata = backdata.data.message;
        this.$apply();
      }
    });
   common.request({
      url:'api/public/v1/home/floordata',
      success:(backdata)=>{
       this.productlist = backdata.data.message;
        this.$apply();
      }
    });
  }
}
</script>
                                                                          