<!--  -->
<template>
  <view class="nav">
      <block wx:for='{{parentTitle}}'>
          <view  @tap="toselect({{index}})" class="{{selectindex==index?'active':''}}">{{item}}</view>
      </block>
      </view>
</template>

<script>
import wepy from 'wepy';
export default class TabBar extends wepy.component {
  props = {
    parentTitle: {
      type: Array,
      default: []
    },
    selectindex: {
      type: Number,
      default: 0,
      twoWay: true
    }
  };

  data = {};

  components = {};

  methods = {
      toselect(index) {
          console.log(index);
      this.selectindex = index;
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.nav {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 30rpx;
  view {
    flex: 1;
    &.active {
      color: #eb4450;
      position: relative;
      &::after {
        content: '';
        width: 100%;
        height: 12rpx;
        background-color: #eb4450;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
}
</style>
<!--  -->
